{
  "version": "1.2",
  "dbname": "barcodes",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ref/barcodes.fasta",
  "number-of-letters": 288,
  "number-of-sequences": 12,
  "last-updated": "2025-05-19T22:48:00",
  "number-of-volumes": 1,
  "bytes-total": 50453,
  "bytes-to-cache": 337,
  "files": [
    "barcodes.ndb",
    "barcodes.nhr",
    "barcodes.nin",
    "barcodes.nog",
    "barcodes.nos",
    "barcodes.not",
    "barcodes.nsq",
    "barcodes.ntf",
    "barcodes.nto"
  ]
}
